url = jdbc =mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
driverClassName = com.mysql.jdbc.Driver
username = root
password = root
filters = stat
maxActive = 20
initialSize = 1
maxWait = 60000
minIdle = 10
maxIdle = 15
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
maxOpenPreparedStatements = 20
removeAbandoned = true
removeAbandonedTimeout = 1800
logAbandoned = true