<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>springMvc1</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/application-config.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 解决工程编码过滤器 -->
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>

	<!-- 自定义过滤器 -->
	<filter>
		<filter-name>myFilter1</filter-name>
		<filter-class>com.yxjn.myapp.TestFilter1</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>myFilter1</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>myFilter2</filter-name>
		<filter-class>com.yxjn.myapp.TestFilter2</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>myFilter2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- log4j 系统日志-->  
	<context-param>   
	    <param-name>log4jConfigLocation</param-name>   
	    <param-value>classpath:spring/log4j.xml</param-value>   
	</context-param>   
	<listener>   
	    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>   
	</listener>
</web-app>
